<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My年表</title>
    <style>
        body{
            background-color: #0f0e17;
            color: #fffffe;
            font-family: "Yu Gothic", "YuGothic", "游ゴシック体", "Yu Gothic UI", "Helvetica Neue", Arial, sans-serif;
        }
        h2{
            color: #ff8906;
        }
        h3{
            color: #ff8906;
        }
        /* .header {
        text-align: center;
        }
        .header h1 {
            display: inline-block;
        } */
        a {
        color: #fffffe;
        text-decoration: none;
        
        }
        table{
            border: 2px solid #ff8906;
            width: 50%;
            text-align: center;
            vertical-align: auto;
            padding: 100px;
            margin: 0 auto;
            font-size: large;
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid #ff8906;
            padding: 20px 0;
        }
        caption{
            margin: 30px auto;
            font-size: xx-large;
            font-weight: bold;
            color: deeppink;
        }
        .top{
            display: flex;
            justify-content: center; 
            align-items: center; 
            list-style: none;
            padding: 0;
        }
        .top li{
            margin: auto 10px;
            font-size: 30px;
            font-weight: bold;
        }
        .topa{
            color: #ff8906;
        }
    </style>
</head>
<body>
    <table>
        <nav>
            <ul class="top">
                <li>
                    <a href="../index.html" class="topa">Top</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="../hobby/index.html">Hobby</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="../recommend/index.html">オススメ</a>
                </li>

            </ul>
        </nav>
        <caption>story of my life</caption>
        <thead>
            <tr>
                <th>西暦</th><th>月</th><th>ライフイベント</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td><td>10</td><td>北区に引っ越す</td>
            </tr>
            <tr>
                <td rowspan="3">2021</td><td>12</td><td>日本へ留学</td>
            </tr>
            <tr>
                <td>?</td><td>?</td>
            </tr>
            <tr>
                <td>?</td><td>?</td>
            </tr>
            <tr>
                <td>2020</td><td>?</td><td>?</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>?</td>
                <td>?</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>?</td>
                <td>?</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>?</td>
                <td>?</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>?</td>
                <td>?</td>
            </tr>
        </tbody>
    </table>
</body>
</html>