<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobby</title>
    <style>
        body{
            background-color: #0f0e17;
            color: #fffffe;
            font-family: "Yu Gothic", "YuGothic", "游ゴシック体", "Yu Gothic UI", "Helvetica Neue", Arial, sans-serif;
        }
        h2{
            color: #ff8906;
        }
        dl {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: fit-content;
        }
        h1, h2 {
            text-align: center;
            margin: 100px auto;
        }
        dd img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>
        <a href="../index.html"><img src="../img/logo.png" alt="周聖鎧の自己紹介サイト" ></a>
    </h1>
    
    <h2>オススメ</h2>
    <dl>
        <dt>映画</dt>
        <dd> <img src="../img/every.png" alt="エブリシング・エブリウェア・オール・アット・ワンス"></dd>
        <dt>ゲーム</dt>
        <dd><img src="../img/overwatch.png" alt="オーバーウォッチ"></dd>
        <dt>音楽</dt>
        <dd> <img src="../img/drive.jpeg" alt="ドライブ・マイ・カー"></dd>
    </dl>
</body>
</html>